# PackingRaport

./: PackingRaport.sln  README.md
PackingRaport/: PackingRaport.csproj  Program.cs  appsettings.json
PackingRaport.Domain/: PackingRaport.Domain.csproj
PackingRaport.Domain/InterfaceRepository/: IProductRepository.cs  IRaportRepositories.cs  IUserRepository.cs
PackingRaport.Domain/Models/: Container.cs  Product.cs  Raport.cs  Tank.cs  TypeContainer.cs  TypeProduct.cs  User.cs
PackingRaport.Domain/ViewModels/: RaportViewModel.cs
PackingRaport.Infrastructure/: PackingRaport.Infrastructure.csproj
PackingRaport.Infrastructure/Repositories/: ProductRepository.cs  RaportRepositories.cs  RaportRepository.cs  UserRepository.cs
PackingRaport.Persistance/: PackingRaport.Persistance.csproj
PackingRaport.Persistance/Context/: RaportDbContext.cs
PackingRaport.Persistance/Migrations/: 20230207101501_InitialMigration.Designer.cs  20230207101501_InitialMigration.cs  20230208104840_AddedContainerProductTank.Designer.cs  20230208104840_AddedContainerProductTank.cs  20230209085603_AddedPropertiesToTable.Designer.cs  20230209085603_AddedPropertiesToTable.cs  20230211120257_AddedTypeProduct.Designer.cs  20230211120257_AddedTypeProduct.cs  20230217102436_AddProduct.Designer.cs  20230217102436_AddProduct.cs  20230219084621_RefactorPersistance.Designer.cs  20230219084621_RefactorPersistance.cs  20230304122943_AddedNewPropertyToRaport.Designer.cs  20230304122943_AddedNewPropertyToRaport.cs  20230304123712_AddedNewFormatDate.Designer.cs  20230304123712_AddedNewFormatDate.cs  20230304123939_ChangeRequaireUserId.Designer.cs  20230304123939_ChangeRequaireUserId.cs  20230305073601_AddedNewPropertyDayOfWeek.Designer.cs  20230305073601_AddedNewPropertyDayOfWeek.cs  20230305075238_FixedPropertyDayOfWeek.Designer.cs  20230309110706_AddedProperty.cs  (+5 more)
PackingRaport.Services/: PackingRaport.Services.csproj
PackingRaport.Services/Interfaces/: IRaportServices.cs
PackingRaport.Services/Services/: RaportServices.cs
PackingRaport.Tests/: RaportServicesTest.cs
PackingRaport/Areas/Identity/Pages/: _ViewImports.cshtml
PackingRaport/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PackingRaport/Controllers/: HomeController.cs  ProductController.cs  RaportController.cs
PackingRaport/DTOs/: RaportDto.cs
PackingRaport/Helpers/: PackingRaportHelpers.cs
PackingRaport/Mappers/: RaportMapper.cs
PackingRaport/Models/: ErrorViewModel.cs
PackingRaport/Profiles/: RaportProfile.cs
PackingRaport/Properties/: launchSettings.json
PackingRaport/ViewModels/: RaportViewModel.cs
PackingRaport/Views/: _ViewImports.cshtml
PackingRaport/Views/Raport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PackingRaport/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PackingRaport/wwwroot/css/: site.css
