<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackingRaport.Domain\PackingRaport.Domain.csproj" />
    <ProjectReference Include="..\PackingRaport.Persistance\PackingRaport.Persistance.csproj" />
  </ItemGroup>

</Project>
